server {
	server_name
		proxi.dev
		www.proxi.dev
	;

	listen 80;

	index  index.php index.html index.htm;
	root /Users/a.kozlov/Projects/proxy;

	location / {
		try_files $uri $uri/ /index.php;
	}

    location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /Users/a.kozlov/Projects/proxy/$fastcgi_script_name;
		include fastcgi_params;          
    }
}